# RSMungMusic

./: LICENSE  README.md  git命令.txt  login界面代码.txt
MyFiles/: login界面代码.txt  (+2 more)
app/: build.gradle
app/src/androidTest/java/edu/whut/ruansong/musciplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/whut/ruansong/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/whut/ruansong/musciplayer/: ActivityCollector.java  BaseActivity.java  DetailMusicPlay.java  DisplayActivity.java  LoginActivity.java  MusicPlay.java  MusicService.java  PlayHistory.java  Song.java  SongAdapter.java  socketLogin.java
app/src/main/java/edu/whut/ruansong/musciplayer/dynamicBackGround/: VideoBackground.java
app/src/main/java/edu/whut/ruansong/musicplayer/: ActivityCollector.java  BaseActivity.java  DetailMusicPlay.java  DisplayActivity.java  LoginActivity.java  MainInterface.java  MusicService.java  PlayHistory.java  Song.java  SongAdapter.java  socketLogin.java
app/src/main/java/edu/whut/ruansong/musicplayer/activity/: DisplayActivity.java  LoginActivity.java  MyLoveSongsActivity.java  SearchDetailActivity.java  ShareActivity.java  SongDetailActivity.java  SplashActivity.java
app/src/main/java/edu/whut/ruansong/musicplayer/db/: MyDbFunctions.java  MyDbHelper.java
app/src/main/java/edu/whut/ruansong/musicplayer/model/: ActivityCollector.java  BaseActivity.java  DrawerLayoutListViewItem.java  PlayHistory.java  Song.java  SongsCollector.java
app/src/main/java/edu/whut/ruansong/musicplayer/myView/: GramophoneView.java
app/src/main/res/drawable/: album_svg_32.xml  background_gradient.xml  ban_music_button.xml  bg_edittext.xml  bg_edittext_focused.xml  btn_play_click.xml  btn_rounded_corner_black_stroke.xml  btn_rounded_corner_shape.xml  checkbox_style.xml  edit_text.xml  layout_edittext.xml  list_view_rounded_corner.xml  listview_rounded_corner.xml  more_options.xml  scrollbar_track.xml  scrollbars.xml  search_view.xml  shape.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main_interface.xml  activity_my_love_songs.xml  activity_search_detail.xml  activity_share.xml  activity_song_detail.xml  dialog.xml  dialog_feedback.xml  dialog_stop_with_time.xml  drawer_layout_list_item.xml  my_history_view.xml  my_search_in_search_detail.xml  notification.xml  song_item.xml  song_list_item.xml
app/src/main/res/menu/: main.xml  menu_display.xml  menu_more_options.xml  menu_play_mode.xml  menu_search_detail_activity.xml  menu_song_detail_activity.xml  menu_toolbar_maininterface.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  gramophoneView_attr.xml  play_pause_btn_attr.xml  strings.xml  styles.xml
app/src/test/java/edu/whut/ruansong/musciplayer/: ExampleUnitTest.java
app/src/test/java/edu/whut/ruansong/musicplayer/: ExampleUnitTest.java
(+15 files in other folders)
