apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.whut.ruansong.musicplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //在这里修改apk文件名，引号内的字符串都可以随便定义
            outputFileName = "RSMungMusic-${variant.name}-v${variant.versionName}.apk"
        }
    }

}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    //loading动画框架
    implementation 'com.wang.avi:library:2.1.3'
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:palette-v7:28.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support:support-annotations:28.0.0') {

        force = true

    }
}
