<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pauseplay_item"
        android:title="@string/time_pauseplay" />
    <item
        android:id="@+id/mode_play"
        android:title="@string/mode_play" />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"/>
    <!--    没有空间就会收到三个点里面-->
    <item
        android:id="@+id/exit"
        android:title="@string/button_exit" />
</menu>