<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/song_detail_toolbar_menu_share"
        android:title="@string/share"
        android:icon="@drawable/share_detail_activity"
        app:showAsAction="always"/>
</menu>