<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view_display"
    tools:context="edu.whut.ruansong.musicplayer.DisplayActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:focusable="false"
        android:textColor="@color/black_color"
        app:iconifiedByDefault="false"
        app:queryHint="请输入歌曲名"
        android:background="@drawable/search_view"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
<!--app:iconifiedByDefault为true时，搜索框只有点图标才出现-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/play_bar_bottom" />

        <RelativeLayout
            android:id="@+id/play_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/violet_color">

            <ImageView
                android:id="@+id/image_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/music1"
                android:contentDescription="@string/music_image_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@id/btn_play"
                android:layout_toEndOf="@+id/image_music"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/buttom_textview_songname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"/>

                <TextView
                    android:id="@+id/buttom_textview_songauthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_toStartOf="@+id/btn_next"
                android:background="@drawable/play_2"
                tools:ignore="ContentDescription" /><!--layout_toStartOf本元素从某个元素开始-->

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_toStartOf="@+id/btn_history_menu"
                android:background="@drawable/next_2"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_history_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/menu"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/play_bar_bottom"
            android:background="@color/black_color"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="@color/white_color" />

            <ListView
                android:id="@+id/list_playhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/play_bar_bottom"
            android:background="@color/black_color"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/search_result"
                    android:textColor="@color/white_color"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/close"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
