<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.whut.ruansong.musciplayer.LoginActivity">

    <edu.whut.ruansong.musciplayer.dynamicBackGround.VideoBackground
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30">

            <EditText
                android:id="@+id/edtext_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/bg_edittext"
                android:hint="@string/username_hint"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30">

            <EditText
                android:id="@+id/edtext_pas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/bg_edittext"
                android:hint="@string/userpassword_hint"
                android:inputType="numberPassword"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColorHint="@color/white_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:checked="true"
                android:text="@string/CheckBox_hint_user"
                android:textColor="@color/white_color" />

            <CheckBox
                android:id="@+id/remember_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_30"
                android:checked="true"
                android:text="@string/CheckBox_hint_password"
                android:textColor="@color/white_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40">

            <Button
                android:id="@+id/button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape"
                android:text="@string/button_login"
                android:textColor="@color/white_color" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
