<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootRv_songDetailActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_detail_activity"
        app:title="演员"
        app:subtitle="薛之谦"
        app:subtitleTextColor="@color/black_color" />
    <RelativeLayout
        android:id="@+id/rv_album_icon_song_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_detail_activity"
        android:gravity="center">
        <edu.whut.ruansong.musicplayer.myView.GramophoneView
            android:id="@+id/gramophone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:picture_radius="100dp"
            app:disk_rotate_speed="0.2"
            app:src="@drawable/album_svg_32"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/otherFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_seekBar"
        android:layout_marginBottom="@dimen/dp_10">
        <ImageView
            android:id="@+id/love_song_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/love" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lv_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rv_control"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:id="@+id/current_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="0:50"
            android:textSize="@dimen/sp_15"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/lucid_white_color"/>
        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="3:50"
            android:textSize="@dimen/sp_15"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rv_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20">
        <ImageView
            android:id="@+id/playMode_detail_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/order_32"/>
        <ImageView
            android:id="@+id/pre_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/pre_black_48"/>
        <ImageView
            android:id="@+id/play_pause_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/play_black_64"/>
        <ImageView
            android:id="@+id/next_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/next_black_48"/>
        <ImageView
            android:id="@+id/btn_history_view_song_detail_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/history_32"/>
    </LinearLayout>
    <include layout="@layout/my_history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_above="@+id/rv_control"/>

</RelativeLayout>