<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:id="@+id/rootView_login"
    tools:context="edu.whut.ruansong.musicplayer.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/head_login_80"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_white_login_25"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_10"/>

            <EditText
                android:id="@+id/login_edit_text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_corner_shape"
                android:hint="@string/username_hint"
                android:padding="@dimen/dp_10"
                android:paddingStart="@dimen/dp_40"
                android:singleLine="true"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30">
            <ImageView
                android:id="@+id/pas_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_white_login_25"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_15"/>

            <EditText
                android:id="@+id/login_pas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/btn_rounded_corner_shape"
                android:hint="@string/userpassword_hint"
                android:inputType="numberPassword"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColorHint="@color/white_color"
                android:textColor="@color/white_color"
                android:paddingStart="@dimen/dp_45"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5">

            <CheckBox
                android:id="@+id/remember_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:checked="true"
                android:text="@string/CheckBox_hint_user"
                android:textColor="@color/white_color"
                style="@style/CustomCheckBoxTheme"/>

            <CheckBox
                android:id="@+id/remember_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_30"
                android:checked="true"
                android:text="@string/CheckBox_hint_password"
                android:textColor="@color/white_color"
                style="@style/CustomCheckBoxTheme"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelaLay_login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_corner_shape"
                android:text="@string/button_login"
                android:textColor="@color/white_color" />
            <Button
                android:id="@+id/button_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_rounded_corner_shape"
                android:text="@string/button_reg"
                android:textColor="@color/white_color"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_pas"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/white_color"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
