<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:foreground="@drawable/listview_rounded_corner">

    <TextView
        android:id="@+id/time_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="@string/time_select"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_20" />

    <EditText
        android:id="@+id/input_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/layout_edittext"
        android:inputType="number"
        android:padding="@dimen/dp_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b_time_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/task_cancel"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/dp_20"/>

        <Button
            android:id="@+id/b_time_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:text="@string/task_ok"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_20"/>
    </RelativeLayout>

</LinearLayout>
